# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f49e6932ec4e9d2eadb7876ab8a8880e92623c4561b1a246987451eedf08629741a3c322a2560e5f52530c72373675b24a61ec3a4f19d3c6693fd22deb538e44

test:
  secret_key_base: 581c623ca1aa58e9fd3cdb6d9ccf0353d66013f69f57d056d4a68ad74276dde47a584390f1eac53ed79e356d0d73fcd7edb1859be540aa3cfba5e8610a338bb1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
