/**********************************************************
  GLOBALS
**********************************************************/

p, a, li, h3, h4, h5, h6, input, label {
  font-weight: 200;
}

$section-bg: white;


input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset;
}

input:focus:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset;
}





/**********************************************************
  NAVBAR
**********************************************************/

.navbar {
  border-radius: 0;
}

.navbar-brand {
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  line-height: 50px;

  h1 {
    color: white;
    margin-top: 12px;
    font-size: 1.3em;
    font-weight: bold;
    padding: 0;
    color: white;
    display: inline;
  }

  img {
    margin-top: 14px;
    margin-bottom: 15px;
    margin-right: 10px;
    height: 20px;
    width: 20px;
    display: inline;
    float: left;
  }
}





/**********************************************************
  HOMEPAGE
**********************************************************/

.events-index-wrapper {
  ul.graph {
    margin: 0;
    padding: 0;
    list-style-type: none;   
    
    li {
      color: #fff;
      margin-bottom: 10px;

      .bar {
        height: 40px;
        padding-left: 10px;
      }

      .one {
        background: #5cb85c;
      }

      .two {
        background: #5bc0de;
      }

      .three {
        background: #f0ad4e;
      }
    }
  }
}

.graph_choice {
  margin-bottom: 0 !important;
}





/**********************************************************
  EVENT ID MODAL
**********************************************************/

#event_id_wrapper {
  text-align: center;
  margin-bottom: 2em;

  h2 {
    a:first-child {
      white-space: nowrap;
    }
  }

  .modal-content {
    font-size: 1.5em;
    padding: 1em;
    text-align: center;

    .btn {
      margin-top: 0.5em;
    }
  }
  p {
    font-size: 0.5em;
  }
}





/**********************************************************
  JUMBOTRON
**********************************************************/

.jumbotron {
  border-radius: 0 !important;
}





/**********************************************************
  EVENTS PAGE
**********************************************************/

.events-index-wrapper {
  margin: auto;
}

.events-signed-in-wrapper {
  max-width: 720px;
  margin: auto;

  .new_event {
    input:first-child {
      margin-bottom: 1em;
    }
    margin-bottom: 1em;

    .btn {
      margin-top: 1em;
    }
  }

  .events_list {
    padding: 0;
    background-color: $section-bg;
    max-width: 694px;
    margin: auto;

    li {
      padding-left: 0;
      padding-right: 0;

      .btn {
        margin-right: 3%;
      }
    }
  }
}





/**********************************************************
  EVENT SHOW PAGE
**********************************************************/

.event-show-page-wrapper {
  text-align: center;

  .event-header-wrapper {
    text-align: center;
    background-color: $brand-primary;
    color: white;
    padding-top: 0.2em;
    padding-bottom: 0.7em;
    margin-bottom: 1em;

    h5:last-child {
      color: black;
      display: inline-block;
      margin-top: 1em;
      padding-top: 0.3em;
      padding-bottom: 0.3em;
      font-weight: 400;
    }

    h1:first-child {
      margin-bottom: 0;
    }

    h1:nth-child(2) {
      margin-top: 0;
    }
  }

  .event-questions-wrapper {
    margin-top: 1.5em;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;

    div:first-child {
      text-align: left;
    }

    div:last-child {
      div:first-child {
        text-align: right;
        margin-bottom: 0.5em;
      }

      div:last-child {
        text-align: right;
      }
    }
  }
}





/**********************************************************
  QUESTIONS NEW PAGE
**********************************************************/

.new-question-wrapper{
  max-width: 720px;
  margin: auto;
  text-align: center;

  h3 {
    margin-bottom: 1em;
  }

  button:nth-child(3) {
    width: 100%;
    position: relative;
    bottom: 3.9em;
  }

  button:nth-child(5) {
    width: 100%;
    position: relative;
    bottom: 3.7em;
  }

  .form-group {
    .btn {
      width: 100%;
      position: relative;
      top: 5em;
    }
  }

  #choices-div {
    input {
      margin-top: 0.3em;
    }
  }
}





/**********************************************************
  QUESTIONS SHOW PAGE
**********************************************************/

.question-show-page-wrapper {
  section:first-child {
    text-align: center;
    margin-top: 0.1em;
    margin-bottom: 2em;
    background-color: $brand-primary;
    color: $section-bg;
    padding-top: 0.3em;
    padding-bottom: 1.4em;
  }

  .question-show-page-poll-wrapper {
    background-color: $section-bg;
    padding-top: 1em;
    padding-bottom: 1.2em;
    padding-left: 3%;
    padding-right: 3%;
    margin-top: 4em;
    margin-bottom: 1.2em;

    h2 {
      text-align: center;
      margin-bottom: 1em;
    }

    .choice {
      font-size: 1.5em;
      margin-bottom: 1em;
    }


    h2:nth-child(2) {
      text-align: center;
      margin-top: 1.5em;
      margin-bottom: 1.5em;
    }

    .progress {
      height: 1.75em;
      margin-bottom: 0.3em;
    }

    .vote-count {
      font-size: 0.8em;
      font-weight: 300;
      display: inline-block;
    }

    .choice {
      margin-bottom: 0.5em;
    }

    .add-choice-button {
      margin-top: 1em;
    }

    #question-show-push-button {
      position: relative;
      bottom: 2.2em;
    }
  }
}





/**********************************************************
  VOTING PAGE
**********************************************************/

.voting-page-wrapper {
  text-align: center;

  section:first-child {
    margin-top: 0.5em;
    margin-bottom: 2em;
    background-color: $brand-primary;
    color: $section-bg;
    padding-top: 0.3em;
    padding-bottom: 1.4em;
  }

  .holding-message {
    padding: 1em 0 2em 0;
    background-color: $section-bg;
    #canvasloader-container {
      margin-top: 2em;
    }
  }

  .question {
    display: none;
    background-color: $section-bg;
    padding-top: 1em;
    padding-bottom: 2em;
    padding-left: 3%;
    padding-right: 3%;

    #question-title {
      margin-bottom: 1em;
    }

    .question-form {
      button {
        font-weight: 300;
      }

      .list-group {
        text-align: left;
        margin-bottom: 2em;

        #dvOptions {

          .list-group-item {
            label {
              font-weight: 300;
            }

            input {
              margin-right: 5%;
            }
          }
        }
      }
    }
  }
}